# ActivityMonitor

./: .gitignore  .hgignore  Personal Activity Monitor.sln  README.md
.nuget/: packages.config
NotifyIconWpf/: NotifyIconWpf.csproj
NotifyIconWpf/Diagrams/: TaskbarIcon Overview.cd
PAM/: App.xaml  App.xaml.cs  ControlsExtension.cs  DataExporter.xaml.cs  MainGraphWindow.xaml  MainGraphWindow.xaml.cs  NotificationAreaIcon.cs  PAM.csproj  SettingsProvider.cs  ShellIcon.cs  Window1.xaml  Window1.xaml.cs  app.config
PAM.Core/: Application.cs  Class1.cs  FSharpInterop.cs  IApplication.cs  PAM.Core.csproj  TimeConverter.cs  TreeViewer.xaml  TreeViewer.xaml.cs  WidthConverter.cs
PAM.Core/Abstract/: IApplication.cs  IApplicationUsage.cs
PAM.Core/Abstract/Application/: IApplication.cs
PAM.Core/Converters/: InnerTextVisibilityConverter.cs  OuterTextVisibilityConverter.cs  SecondsToTimeConverter.cs  WidthCalculator.cs  WidthConverter.cs
PAM.Core/Extensions/: ControlsExtension.cs
PAM.Core/Implementation/: Application.cs  ApplicationUsage.cs  ApplicationUsages.cs  Applications.cs
PAM.Core/Implementation/Application/: Application.cs  ApplicationDetail.cs  ApplicationDetails.cs  ApplicationUsage.cs  Applications.cs
PAM.Core/Implementation/ApplicationImp/: Application.cs  ApplicationDetail.cs  ApplicationDetails.cs  ApplicationUsage.cs  ApplicationUsages.cs  Applications.cs  ApplicationsState.cs
PAM.Core/Implementation/Monitor/: AppMonitor.cs  AppMonitorPersister.cs  AppUpdater.cs  ShellIcon.cs  WinApi.cs
PAM.Core/MvvmFramework/: CommandBase.cs  MvvmBase.cs  ViewModelBase.cs
PAM.Core/Properties/: AssemblyInfo.cs
PAM.Core/SettingsManager/: Settings.cs
PAM.NewCore/: AppTracker.fs  Converters.fs  PAM.NewCore.fsproj  Platform.fs  Utils.fs
PAM.Tests/: PAM.Tests.csproj
PAM.Tests/Core/: ApplicationCollectionTests.cs  ApplicationTests.cs  ApplicationUsageTests.cs
PAM.Tests/Properties/: AssemblyInfo.cs
PAM.Tests/SomeGeneralTestings/: ReadingProcessesTest.cs  TestingXMLSerialization.cs
PAM/Converters/: ApplicationInfoOptionConverter.cs  ImageSourceOptionConverter.cs  StringOptionConverter.cs
PAM/Extensions/: ControlsExtension.cs
PAM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PAM/Utils/: Util.cs
PAM/Utils/Export/: DataExporter.xaml.cs
PAM/Utils/Settings/: SettingsProvider.cs
PAM/Utils/VersionChecking/: VersionChecker.cs  VersionInfo.cs
PAM/ViewModels/: AlertsViewModel.cs  ApplicationsHistoryViewModel.cs  ApplicationsViewModel.cs  SettingsViewModel.cs
PAM/Views/: AlertsView.xaml  AlertsView.xaml.cs  ApplicationsHistoryView.xaml  ApplicationsHistoryView.xaml.cs  ApplicationsView.xaml  ApplicationsView.xaml.cs  CurrentApplicationView.xaml  CurrentApplicationView.xaml.cs  NewVersionPopupView.xaml  NewVersionPopupView.xaml.cs  NoNewVersionPopupView.xaml  NoNewVersionPopupView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToolTipView.xaml  ToolTipView.xaml.cs
PAM/Windows/: AboutBox.xaml  AboutBox.xaml.cs  Settings.xaml  Settings.xaml.cs
Setup/: Setup.vdproj
Setup/Debug/: Personal Activity Monitor Setup.msi
Setup/Release/: Setup.msi
